{
    "dependencies": {
        "@tailwindcss/cli": "^4.0.14",
        "tailwindcss": "^4.0.12"
    },
    "scripts": {
        "build:css": "npx @tailwindcss/cli -i ./wwwroot/css/app.css -o wwwroot/styles.min.css --minify",
        "watch:css": "npx @tailwindcss/cli -i ./wwwroot/css/app.css -o wwwroot/styles.min.css --minify --watch",
        "format:test": "prettier --list-different \"./**/*.{ts,html,css,scss,json}\"",
        "format:write": "prettier --write \"./**/*.{ts,html,css,scss,json}\""
    },
    "devDependencies": {
        "daisyui": "^5.0.3",
        "prettier": "3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11"
    }
}
