{
    "lsp": {
        "helm_ls": {
            "settings": {
                "helm-ls": {
                    "logLevel": "info",
                    "yamlls": {
                        "enabled": true
                    }
                }
            }
        }
    }
}
