{
    "ConnectionStrings": {
        "Gotenberg": "http://gotenberg:3000/"
    },
    "Volumes": {
        "Thumbnails": "thumbnails"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
