{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 100,
        "emmet.showSuggestionsAsSnippets": true,
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.tabSize": 2
        },
        "yaml.schemas": {
            "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [
            "!ENV scalar",
            "!ENV sequence",
            "!relative scalar",
            "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
            "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
            "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
            "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
        ],
        "[dockercompose]": {
            "editor.defaultFormatter": "redhat.vscode-yaml",
            "editor.tabSize": 2
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.renderWhitespace": "all"
        },
        "tailwindCSS.classFunctions": ["tw", "cva"],
        "tailwindCSS.experimental.classRegex": [
            ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
            ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ],
        "prettier.requireConfig": true
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "usernamehw.errorlens",
            "mhutchie.git-graph",
            "redhat.vscode-yaml",
            "VisualStudioExptTeam.vscodeintellicode",
            "VisualStudioExptTeam.intellicode-api-usage-examples",
            "ms-playwright.playwright",
            "ms-vscode-remote.remote-containers",
            "yzhang.markdown-all-in-one",
            "DavidAnson.vscode-markdownlint",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "Angular.ng-template",
            "mattpocock.ts-error-translator",
            "expertly-simple.ng-evergreen",
            "joshuamorony.angular-inline-jumper"
        ]
    }
}
