{
  "name": "buenowind",
  "version": "0.0.0",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "format:test": "prettier --list-different \"./**/*.{ts,html,css,json}\"",
    "format:write": "prettier --write \"./**/*.{ts,html,css,json}\"",
    "lint": "ng lint",
    "analyze": "ng build --stats-json --named-chunks && pnpm dlx @angular-experts/hawkeye dist/buenowind/stats.json",
    "analyze:deps": "pnpm run analyze:deps:all && pnpm run analyze:deps:ui && pnpm run analyze:deps:pattern && pnpm run analyze:deps:feature && pnpm run analyze:deps:layout && pnpm run analyze:deps:core",
    "analyze:deps:all": "madge src/main.ts --ts-config tsconfig.json --image ./deps/_all.png",
    "analyze:deps:ui": "madge --extensions ts --ts-config tsconfig.json --image ./deps/ui.png src/app/ui/",
    "analyze:deps:pattern": "madge --extensions ts --ts-config tsconfig.json --image ./deps/pattern.png src/app/pattern/",
    "analyze:deps:feature": "madge --extensions ts --ts-config tsconfig.json --image ./deps/feature.png src/app/feature/",
    "analyze:deps:layout": "madge --extensions ts --ts-config tsconfig.json --image ./deps/layout.png src/app/layout/",
    "analyze:deps:core": "madge --extensions ts --ts-config tsconfig.json --image ./deps/core.png src/app/core/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.5",
    "@angular/cdk": "19.2.8",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/forms": "^19.2.5",
    "@angular/platform-browser": "^19.2.5",
    "@angular/platform-browser-dynamic": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@tailwindcss/postcss": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.2",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^4.1.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@eslint/js": "^9.23.0",
    "@types/jasmine": "~5.1.7",
    "angular-eslint": "19.3.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-prettier": "^5.2.6",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "madge": "^8.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.29.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  }
}
